:root {
  --color-font-principal-table: #008de4;
}

html {
  scroll-behavior: smooth;
}

.table__container {
  width: 80%;
  margin: auto;
  padding: 50px 0;
  max-width: 1920px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 100px;
}

table caption h2 {
  font-size: 30px;
}

tr {
  border-top: 2px solid #eee;
}

table tbody tr:last-child {
  border-bottom: 2px solid #eee;
}
th {
  padding: 20px 0;
}
td {
  padding: 20px 0;
  text-align: center;
  width: calc(100% / 4);
}

td .img-logo {
  max-width: 50px;
}
td .img-logo__br {
  max-width: 125px;
}
td h4 {
  margin: 0;
}

td a {
  color: var(--color-font-principal-table);
  text-decoration: none;
  text-transform: uppercase;
}

td a h4 {
  text-transform: capitalize;
}

td a i {
  font-size: 1.5rem;
}

td a.buy {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  margin: auto;
  padding: 10px;
  transition: .3s;
}
td a.buy span {
  margin-left: 5px;
}
td a.buy:hover {
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.menu_exchange {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu_exchange a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  width: 150px;
  height: 30px;
  padding: 10px;
  margin: 10px;
  background-color: #008de4;
  border-radius: 10px;
  transition: .3s;
}
.menu_exchange a:hover {
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.menu_exchange a span{
  padding-left: 10px;
}
.menu_exchange a span.eeuu{
  width: min-content;
}
.menu_exchange img {
  height: 33px;
}

#top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  background-color: #E38400;
  border-radius: 50%;
  text-decoration: none;
}
#top i {
  color: #fff;
  font-size: 2rem;
}

@media (max-width: 920px) {

  table thead {
    display: none;
  }
  table tbody td {
    display: block;
    position: relative;
    padding: 20px 0;
    margin-top: 50px;
    width: 100%;
  }
  table tbody td::before {
    content: attr(data-label);
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    /* text-transform: uppercase; */
    font-weight: 800;
  }

}

/****************************** Prueba tabs ******************************/


.exchanges--tabs > input,
.exchanges--tabs section > div {
  display: none;
}

#tab1:checked ~ section .tab1,
#tab2:checked ~ section .tab2,
#tab3:checked ~ section .tab3,
#tab4:checked ~ section .tab4,
#tab5:checked ~ section .tab5,
#tab6:checked ~ section .tab6,
#tab7:checked ~ section .tab7,
#tab8:checked ~ section .tab8,
#tab9:checked ~ section .tab9,
#tab10:checked ~ section .tab10,
#tab11:checked ~ section .tab11,
#tab12:checked ~ section .tab12,
#tab13:checked ~ section .tab13,
#tab14:checked ~ section .tab14 {
  display: flex;
}
#tab1:checked ~ ul .tab1,
#tab2:checked ~ ul .tab2,
#tab3:checked ~ ul .tab3,
#tab4:checked ~ ul .tab4,
#tab5:checked ~ ul .tab5,
#tab6:checked ~ ul .tab6,
#tab7:checked ~ ul .tab7,
#tab8:checked ~ ul .tab8,
#tab9:checked ~ ul .tab9,
#tab10:checked ~ ul .tab10,
#tab11:checked ~ ul .tab11,
#tab12:checked ~ ul .tab12,
#tab13:checked ~ ul .tab13,
#tab14:checked ~ ul .tab14 {
  border-bottom: 3px solid #008de4;
  /* padding-bottom: 6px; */
}

.exchanges--tabs ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.exchanges--tabs ul li{
  padding: 5px 10px;
  /* width: 100px; */
  /* height: 40px; */
  /* outline: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-top: 1px solid rgba(100, 100, 100, 0.555); */
  /* border-left: 1px solid rgba(100, 100, 100, 0.555); */
  /* margin-bottom: 10px; */
}
/* .exchanges--tabs ul li:first-child{
  padding-left: 0;
} */
.exchanges--tabs ul li label{
  cursor: pointer;
  /* outline: 1px solid red; */
}

/* .exchanges--tabs label i{
  font-size: 22px;
}*/
.exchanges--tabs label span{
  font-family: 'Montserrat', sans-serif;
  /* padding-left: 5px;*/
  font-size: 13px;
  text-transform: capitalize;
}

.exchanges--tabs section{
  padding: 10px 0;
}


/*************************************************** Responsive ***************************************************/


@media (max-width: 475px) {
  .menu_exchange a {
    width: initial;
  }

   .menu_exchange a span{
    display: none;
  }

  .exchanges--tabs ul li {
    height: 25px;
  }
}